{
  "name": "anshikakandari-portfolio",
  "version": "1.0.0",
  "description": "Anshika Kandari's Personal Portfolio Website",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "keywords": [
    "portfolio",
    "frontend",
    "developer",
    "web",
    "html",
    "css",
    "javascript"
  ],
  "author": "Anshika Kandari",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.3.0",
    "vite-plugin-static-copy": "^0.17.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
